<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newGroup"
        android:title="New Group"

        />

    <item
        android:id="@+id/broadcast"
        android:title="google"
        android:icon="@drawable/google"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/linkedDevices"
        android:title="New Group"

        />
    <item
        android:id="@+id/logout"
        android:title="Log out" />

</menu>